{
  "name": "mi_proyecto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "A.A.M., L.F.C., E.A.E., A.A.E. y M.D.E.",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
